<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=content-width initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <title>Original Trombones</title>

</head>

<body>
    <header id="header" class="header">
        <a href="#" class="logo-link"><img id="header-img" class="header-img"
                src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png">
            </img></a>

        <nav id="nav-bar" class="nav-bar">
            <div class="hamburger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul>
                <li><a href="#features">Features </a></li>
                <li><a href="#how_it_works">How It Works</a></li>
                <li><a href="#pricing">Pricing</a></li>
            </ul>
        </nav>
    </header>

    <section class="email-section" id="email-section">
        <h1>Handcrafted, home-made masterpieces</h1>
        <form id="form" action="">
            <input name="email" id="email" type="email" placeholder="Enter your email address" required>
            <input id="submit" type="submit" value="Get started" class="btn">
        </form>
    </section>



    <div class="waves">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" preserveAspectRatio="none">
            <defs>
                <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" stop-color="#827304" />
                    <stop offset="50%" stop-color="#dbc100" />
                    <stop offset="100%" stop-color="#827304" />
                </linearGradient>
            </defs>
            <path fill="url(#grad1)" d="M0,256 C320,96 640,320 960,192 C1280,64 1440,256 1440,320 L0,320 Z"></path>
        </svg>
    </div>

    <section class="features-container" id="features">
        <div class="feature">
            <i class="fa fa-3x fa-fire"></i>

            <div class="desc">
                <h2>Fast Shipping</h2>
                <p>We make sure you receive your trombone as soon as we have finished making it.</p>
            </div>

        </div>


        <div class="feature">
            <i class="fa fa-3x fa-truck"></i>
            <div class="desc">

                <h2>Fast Shipping</h2>
                <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide
                    free returns if you are not satisfied.</p>

            </div>
        </div>

        <div class="feature">
            <i class="fa fa-3x fa-battery-full"></i>
            <div class="desc">

                <h2>Quality Assurance</h2>
                <p>For every purchase you make, we will ensure there are no damages or faults.</p>

            </div>
        </div>
    </section>

    <div class="waves">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 160" preserveAspectRatio="none">
            <defs>
                <linearGradient id="grad2" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" stop-color="#827304" />
                    <stop offset="50%" stop-color="#dbc100" />
                    <stop offset="100%" stop-color="#827304" />
                </linearGradient>
            </defs>
            <path fill="url(#grad2)" d="M0,96 C360,128 720,32 1080,64 C1440,96 1440,0 1440,0 L0,0 Z"></path>
        </svg>
    </div>

    <section id="how_it_works" class="video-section">
        <h1>See them in action!</h1>
        <iframe id="video" class="video" src="https://www.youtube.com/embed/y8Yv4pnO7qc">
        </iframe>
    </section>

    <section id="pricing" class="pricing">
        <div class="product" id="tenor">
            <div class="product-title">Tenor Trombone</div>
            <h2>600$</h2>
            <ol>
                <li>Very well done</li>
                <li>Very well done</li>
                <li>Very well done</li>
                <li>Very well done</li>
            </ol>
            <button class="product-btn">Select
            </button>
        </div>

        <div class="product" id="bass">
            <div class="product-title">Tenor Trombone</div>
            <h2>900$</h2>
            <ol>
                <li>Very well done</li>
                <li>Very well done</li>
                <li>Very well done</li>
                <li>Very well done</li>
            </ol>
            <button class="product-btn">Select
            </button>

        </div>



        <div class="product" id="valve">
            <div class="product-title">Tenor Trombone</div>
            <h2>1200$</h2>
            <ol>
                <li>Very well done</li>
                <li>Very well done</li>
                <li>Very well done</li>
                <li>Very well done</li>
            </ol>
            <button class="product-btn">Select
            </button>
        </div>
    </section>

    <footer id="footer" class="footer">
        <ul>
            <li><a href="#privacy"></a>Privacy</li>
            <li><a href="#terms"></a>Terms</li>
            <li><a href="#contact"></a>Contact</li>
        </ul>
        <span>Copyright 2024, James Callaghan</span>
    </footer>
</body>

</html>



<style>
    /* html */

    :root {
        --color-main: rgb(98, 67, 170);
        --color-navbar: #eeeeeefa;
        --color-background: #eee;
        --color-font: #222;
        font-size: calc(0.5em + 1vw);
    }

    /* html */

    section {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
    }

    /*body*/


    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Fira Sans", Arial, Helvetica, sans-serif;
    }

    h1 {
        font-family: "Fira Sans";
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
    }


    /*body*/

    /*header*/

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        background-color: var(--color-navbar);
        padding: 0.5em;
        border-bottom: 2px solid #827304;
        position: fixed;
        z-index: 2;
    }


    .header-img {
        display: flex;
        justify-content: left;
        align-items: center;
        width: 350px;
        background-color: var(--color-navbar);
        padding-left: 25px
    }

    .nav-bar {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        background-color: var(--color-navbar);
    }

    .nav-bar ul {
        display: flex;
        list-style: none;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
        padding-right: 25px;
        font-weight: 600;
    }

    .nav-bar li {
        margin-left: 20px;
    }

    .nav-bar a {
        text-decoration: none;
        color: var(--color-font);
        font-size: 0.8em;
    }


    @media (max-width:625px) {
        .nav-bar {
            display: none
        }
    }

    /*header*/


    /*email*/

    .email-section {
        background-color: var(--color-background);
        padding: 195px 55px 10px 55px;
        text-align: center;
    }

    .email-section h1 {
        margin-bottom: 20px;
        padding-bottom: 50px;
        margin: 1em;

    }

    .email-section form {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .email-section input[type="email"] {
        padding: 10px 15px;
        margin-right: 1em;
        font-size: 1rem;
        border: 2px solid black;
        border-radius: 50px;
        outline: none;
    }

    .email-section input[type="submit"] {
        background: black;
        color: var(--color-background);
        border: none;
        padding: 10px 20px;
        font-size: 1rem;
        border-radius: 50px;
        cursor: pointer;
    }

    .email-section input[type="submit"]:hover {
        background: #827304;
    }


    /*email*/

    /*waves*/

    .waves {
        background-color: var(--color-background)
    }

    .waves svg {
        width: 100%;
        height: 260px;
        display: block;
    }

    .waves path {
        fill: url(#grad1);
    }


    @media(max-width:625px){
        .waves svg{
            height:160px;
        }
    }
    


    /*waves*/


    /*features-container*/

    .features-container {
        z-index: 1;
        background: linear-gradient(to right, #827304 0%, #dbc100 50%, #827304 100%);
        width: 100%;
        font-size: 1rem;
        color: var(--color-background);
        scroll-margin-top: 175px;
    }

    .feature {
        display: flex;
        width: 80vw;
        font-size: 0.8rem;
        justify-content: flex-start;
        padding: ;
    }

    .feature i {
        padding: 0.8em;
        color: var(--color-background);
    }

    .desc {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1em;
    }

    /*features-container*/

    /* how it works */

    .video-section {
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 50px;
        background-color: var(--color-background);
        scroll-margin-top: 80px;
    }

    .video-section h1 {
        margin-bottom: 1em;
    }

    .video {
        height: 60vw;
        width: 90vw;
        margin-bottom: 1em;

    }



    /* how it works */

    /*pricing*/


    .pricing {
        font-size: 0.8rem;
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
        flex-wrap: wrap;
        padding-bottom: 10em;
        background-color: var(--color-background);
        scroll-margin-top: 120px;
    }

    .product {
        display: flex;
        flex-direction: column;
        border: 0.1em solid black;
        text-align: center;
        justify-content: stretch;
        align-items: center;
        width: 23em;
        margin: 1em;
        border-radius: 1em;
        font-size: 0.8rem;
    }

    .product-title {
        background: #aa970d;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5em;
        color: white;
        height: 2em;
        width: 100%;
        border-radius: 0.5em 0.5em 0 0;
    }



    .product h2 {
        padding: 1em;
        color: black;
        font-size: 2em;
    }

    .product ol {
        list-style: none;
        padding: 1em;
    }


    .product li {
        padding: 0.5em;
    }


    .product-btn {
        background: #9e8d0a;
        color: var(--color-background);
        font-weight: bold;
        font-size: 1em;
        border: none;
        width: 10em;
        height: 3em;
        margin: 1em;
        border-radius: 20px;

    }

    /*pricing */








    /*footer*/

    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: linear-gradient(to right, #827304 0%, #dbc100 50%, #827304 100%);
        width: 100%;
        padding: 1em;
        font-size: 0.6em;
        color: white;

    }


    .footer ul {
        display: flex;
        list-style: none;
        text-wrap: wrap;
    }

    .footer li {
        padding: 1em;
    }

    .span {
        display: flex;
    }

    /*footer*/
</Style>